{
  "name": "todo-list-ejs",
  "version": "1.0.0",
  "description": "A dynamic Todo List web application using EJS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "todo",
    "ejs",
    "node",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
